{% for class in types.classes where class|annotated:"environment" %}
// sourcery:inline:{{ class.name }}.Environment.Properties
    private let env: AnyEnvironment
{% for property in class.containedType.Environment.cases %}
    private let {{ property.name }}: {{ property.associatedValues.first.typeName }}
{% endfor %}

    convenience init(env: AnyEnvironment) throws {
        if let env = env as? {{ class.name }}EnvironmentProtocol {
            self.init(env: env)
        } else {
            throw EnvironmentError()
        }
    }
// sourcery:end

// sourcery:inline:{{ class.name }}.Environment.Init
{% for property in class.containedType.Environment.cases %}
        self.{{ property.name }} = env.{{ property.name }}
{% endfor %}
        self.env = env
// sourcery:end

// sourcery:inline:{{ class.name }}.Environment.Protocol
protocol {{ class.name }}EnvironmentProtocol: AnyEnvironment {
{% for property in class.containedType.Environment.cases %}
    var {{ property.name }}: {{ property.associatedValues.first.typeName }} { get }
{% endfor %}
}

struct {{ class.name }}Environment: {{ class.name }}EnvironmentProtocol {
{% for property in class.containedType.Environment.cases %}
    let {{ property.name }}: {{ property.associatedValues.first.typeName }}
{% endfor %}
}

// sourcery:end
{% endfor %}


// sourcery:inline:Setup.Environment
protocol AnyEnvironment { }

struct EnvironmentError: Error { }

// sourcery:end


// sourcery:inline:Global.Environment
    AnyEnvironment,
{% for class in types.classes where class|annotated:"environment" %}
    {{ class.name }}EnvironmentProtocol{% if not forloop.last %},{% else %}{{ " {" }}{% endif %}
{% endfor %}
// sourcery:end
