{% for class in types.classes where class|annotated:"environment" %}
// sourcery:inline:{{ class.name }}.Environment.Properties
    typealias EnvironmentProtocol = {{ class.name }}EnvironmentProtocol

    private let env: EnvironmentProtocol
{% for property in class.containedType.Environment.variables where property.name|!hasPrefix:"includes" %}
    private let {{ property.name }}: {{ property.typeName }}
{% endfor %}
// sourcery:end

// sourcery:inline:{{ class.name }}.Environment.ConvenienceInit
    convenience init(env: AnyEnvironment{% for parameter in class.initializers.first.parameters where parameter.name != "env" %}, {% if parameter.argumentLabel == nil %}_ {% elif parameter.name != parameter.argumentLabel %}{{ parameter.argumentLabel }} {% endif %}{{ parameter.name }}: {{ parameter.typeName }}{% endfor %}) throws {
        if let env = env as? EnvironmentProtocol {
            self.init(env: env{% for parameter in class.initializers.first.parameters where parameter.name != "env" %}, {% if parameter.argumentLabel %}{{ parameter.argumentLabel }}: {% endif %}{{ parameter.name }}{% endfor %})
        } else {
            throw EnvironmentError()
        }
    }
// sourcery:end

// sourcery:inline:{{ class.name }}.Environment.Init
        self.env = env
{% for property in class.containedType.Environment.variables where property.name|!hasPrefix:"includes" %}
        self.{{ property.name }} = env.{{ property.name }}
{% endfor %}
// sourcery:end

// sourcery:inline:{{ class.name }}.Environment.Protocol
protocol {{ class.name }}EnvironmentProtocol{% for include in class.containedType.Environment.variables where include.name|hasPrefix:"includes" %}{% if forloop.first %}: {% endif %}{{ include.typeName }}{% if not forloop.last %}, {% endif %}{% endfor %} {
{% for property in class.containedType.Environment.variables where property.name|!hasPrefix:"includes" %}
    var {{ property.name }}: {{ property.typeName }} { get }
{% endfor %}
}
// sourcery:end

// sourcery:inline:{{ class.name }}.Environment.ProtocolImplementation
struct {{ class.name }}Environment: {{ class.name }}EnvironmentProtocol {
{% for property in class.containedType.Environment.variables where property.name|!hasPrefix:"includes" %}
    let {{ property.name }}: {{ property.typeName }}
{% endfor %}
}
// sourcery:end
{% endfor %}



// sourcery:inline:Setup.Environment
protocol AnyEnvironment { }

struct EnvironmentError: Error { }

// sourcery:end


// sourcery:inline:Global.Environment
    AnyEnvironment,
{% for class in types.classes where class|annotated:"environment" %}
    {{ class.name }}EnvironmentProtocol{% if not forloop.last %},{% else %}{{ " {" }}{% endif %}
{% endfor %}
// sourcery:end
